# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleRayTraceEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Prog\SimpleRayTracingEngine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SimpleRayTraceEngine


#############################################
# Order-only phony target for SimpleRayTraceEngine

build cmake_object_order_depends_target_SimpleRayTraceEngine: phony || CMakeFiles\SimpleRayTraceEngine.dir

build CMakeFiles\SimpleRayTraceEngine.dir\src\main.cpp.obj: CXX_COMPILER__SimpleRayTraceEngine_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_SimpleRayTraceEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\SimpleRayTraceEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleRayTraceEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SimpleRayTraceEngine.dir\
  TARGET_PDB = SimpleRayTraceEngine.pdb

build CMakeFiles\SimpleRayTraceEngine.dir\src\sphere.cpp.obj: CXX_COMPILER__SimpleRayTraceEngine_Debug ..\..\..\src\sphere.cpp || cmake_object_order_depends_target_SimpleRayTraceEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\SimpleRayTraceEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleRayTraceEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SimpleRayTraceEngine.dir\
  TARGET_PDB = SimpleRayTraceEngine.pdb

build CMakeFiles\SimpleRayTraceEngine.dir\src\hittable_list.cpp.obj: CXX_COMPILER__SimpleRayTraceEngine_Debug ..\..\..\src\hittable_list.cpp || cmake_object_order_depends_target_SimpleRayTraceEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\SimpleRayTraceEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleRayTraceEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SimpleRayTraceEngine.dir\
  TARGET_PDB = SimpleRayTraceEngine.pdb

build CMakeFiles\SimpleRayTraceEngine.dir\src\Common\External\toojpeg.cpp.obj: CXX_COMPILER__SimpleRayTraceEngine_Debug ..\..\..\src\Common\External\toojpeg.cpp || cmake_object_order_depends_target_SimpleRayTraceEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\SimpleRayTraceEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleRayTraceEngine.dir\src\Common\External
  TARGET_COMPILE_PDB = CMakeFiles\SimpleRayTraceEngine.dir\
  TARGET_PDB = SimpleRayTraceEngine.pdb

build CMakeFiles\SimpleRayTraceEngine.dir\src\bvh_node.cpp.obj: CXX_COMPILER__SimpleRayTraceEngine_Debug ..\..\..\src\bvh_node.cpp || cmake_object_order_depends_target_SimpleRayTraceEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\SimpleRayTraceEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleRayTraceEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SimpleRayTraceEngine.dir\
  TARGET_PDB = SimpleRayTraceEngine.pdb

build CMakeFiles\SimpleRayTraceEngine.dir\src\moving_sphere.cpp.obj: CXX_COMPILER__SimpleRayTraceEngine_Debug ..\..\..\src\moving_sphere.cpp || cmake_object_order_depends_target_SimpleRayTraceEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\SimpleRayTraceEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleRayTraceEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SimpleRayTraceEngine.dir\
  TARGET_PDB = SimpleRayTraceEngine.pdb

build CMakeFiles\SimpleRayTraceEngine.dir\src\aarect.cpp.obj: CXX_COMPILER__SimpleRayTraceEngine_Debug ..\..\..\src\aarect.cpp || cmake_object_order_depends_target_SimpleRayTraceEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\SimpleRayTraceEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleRayTraceEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\SimpleRayTraceEngine.dir\
  TARGET_PDB = SimpleRayTraceEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SimpleRayTraceEngine


#############################################
# Link the executable SimpleRayTraceEngine.exe

build SimpleRayTraceEngine.exe: CXX_EXECUTABLE_LINKER__SimpleRayTraceEngine_Debug CMakeFiles\SimpleRayTraceEngine.dir\src\main.cpp.obj CMakeFiles\SimpleRayTraceEngine.dir\src\sphere.cpp.obj CMakeFiles\SimpleRayTraceEngine.dir\src\hittable_list.cpp.obj CMakeFiles\SimpleRayTraceEngine.dir\src\Common\External\toojpeg.cpp.obj CMakeFiles\SimpleRayTraceEngine.dir\src\bvh_node.cpp.obj CMakeFiles\SimpleRayTraceEngine.dir\src\moving_sphere.cpp.obj CMakeFiles\SimpleRayTraceEngine.dir\src\aarect.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SimpleRayTraceEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SimpleRayTraceEngine.dir\
  TARGET_FILE = SimpleRayTraceEngine.exe
  TARGET_IMPLIB = SimpleRayTraceEngine.lib
  TARGET_PDB = SimpleRayTraceEngine.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\Prog\SimpleRayTracingEngine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SG:\Prog\SimpleRayTracingEngine -B"G:\Prog\SimpleRayTracingEngine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SimpleRayTraceEngine: phony SimpleRayTraceEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Prog/SimpleRayTracingEngine/out/build/x64-Debug (default)

build all: phony SimpleRayTraceEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
